{
  "name": "yifab",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://b_bado@bitbucket.org/b_bado/yifab.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/b_bado/yifab#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "yelp-v3": "0.0.6"
  }
}
